extern mod cfm { git = "https://github.com/galaxy-operators/cfm-gxl.git", branch = "${GXL_CHANNEL:develop}" }
mod  envs {
  env default {
  }
}
mod main  : lib_ver_adm {
  #[auto_load(exit)]
    flow _set_ver {
      gx.patch_file(
        file   : "./crates/wp-self-update/Cargo.toml",
        action : "set",
        marker : "version",
        value  : r#""${VERSION}""#
      );
      gx.patch_file(
        file   : "./crates/wp-installer/Cargo.toml",
        action : "set",
        marker : "version",
        value  : r#""${VERSION}""#
      );
    }
}
